#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ../functions
#------------------------------------------------------------------------------

setImage "../../../of2206.sif"

# create and distribute coarse mesh
singularityRun -s coarseMesh blockMesh -dict system/blockMeshDict.coarse
singularityRun snappyHexMesh -overwrite
mkdir -p constant/coarseMesh system/coarseMesh
mv -f constant/polyMesh constant/coarseMesh
cp -f system/decomposeParDict system/coarseMesh/
cp -f system/fvSolution system/coarseMesh/
cp -f system/fvSchemes system/coarseMesh/

singularityRun -s coarseMesh \
    decomposePar -region coarseMesh
singularityRunParallel -s coarseMesh \
    renumberMesh -overwrite -region coarseMesh

# copy latest timestep from previous run
prevCase=../fullCase
[ -d "$prevCase" ] || {
    echo "Unable to locate precursor simulation - exiting"
    exit 1
}

cmd="foamListTimes -case $prevCase -processor -latestTime"
latestTime=$(singularity exec $image bash -c "source $bashrc && $cmd")
for proc in $(ls -d $prevCase/proc*); do
	cp -r $proc/$latestTime $(basename $proc)/
    cp -r $proc/constant $(basename $proc)/
done
cp -rf $prevCase/constant/boundaryData constant/

# run solver
singularityRunParallel pimpleFoam

# -----------------------------------------------------------------------------
